\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\"a}h\IeC {\"a}n tietoa siit\IeC {\"a}, mik\IeC {\"a} on olioj\IeC {\"a}rjestelm\IeC {\"a}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testien suunnittelumallit}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen yleisesittely}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutaatiotestauksen piirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a} (erot muihin j\IeC {\"a}rjestelmiin)}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ntoteutus}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestauksen haasteet}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ekvivalentit mutantit}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tehokkuusongelmat}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutaatiotestauksen tulevaisuus}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ennusteita tulevalle k\IeC {\"a}yt\IeC {\"o}lle (teollisuudessa)}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mahdolliset kehityssuunnat (tutkimuksessa)}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Miten saa evaluointia/analyysi\IeC {\"a}?}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{1}{section.6}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Manna:Waldinger:1978}
\citation{Ma:Harrold:Kwon:2006}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Mariani:Pezze:2008}{MP08}
\bibcite{Manna:Waldinger:1978}{MW78}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{4}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{4}{Yhteenveto}{section*.2}{}}
