\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto [1s]}{1}{section.1}
\contentsline {section}{\numberline {2}N\IeC {\"a}m\IeC {\"a} luvut ovat ihan v\IeC {\"a}\IeC {\"a}rin}{1}{section.2}
\contentsline {section}{\numberline {3}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a} [2s]}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testauksen tasot}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testien suunnittelu}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testauksen rajoitukset}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a} [3s]}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutaatiotestauksen yleisesittely}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutaatiotestauksen piirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a} (erot muihin j\IeC {\"a}rjestelmiin?)}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Mutaatiotestauksen haasteet [3s]}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Ekvivalentit mutantit}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tehokkuusongelmat}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Muita ongelmia?}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}K\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ntoteutus (miten k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a} on yritetty kiert\IeC {\"a}\IeC {\"a} haasteet)}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Miten mutaatiotestaus auttaa testien laadun parantamisessa?}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Miksi mutaatiotestausta tulisi k\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}, vaikka se on raskasta ja ty\IeC {\"o}l\IeC {\"a}st\IeC {\"a}?}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Milt\IeC {\"a} tulevaisuus n\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}, tuleeko k\IeC {\"a}ytt\IeC {\"o} lis\IeC {\"a}\IeC {\"a}ntym\IeC {\"a}\IeC {\"a}n vai j\IeC {\"a}\IeC {\"a}k\IeC {\"o} mutaatiotestaus unohduksiin/pienen piirin harrastukseksi?}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Yhteenveto [1s]}{6}{section.7}
\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
