\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto [1s]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\"a}m\IeC {\"a} luvut ovat ihan v\IeC {\"a}\IeC {\"a}rin}{1}{section.2}}
\citation{Binder:1999}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a} [2s]}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testauksen tasot}{2}{subsection.3.2}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Joku mutaatiolähde tähän.}
\citation{Binder:1999}
\citation{JOKU??}
\citation{Binder:1999}
\citation{Mistä lie?}
\citation{Binder:1999}
\citation{Mistä lie tähän?}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testien suunnittelu}{3}{subsection.3.3}}
\citation{Binder:1999}
\citation{Joku mutaatiolähde}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Manna:Waldinger:1978}
\citation{Ma:Harrold:Kwon:2006}
\citation{Kim:Clark:McDermid:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testauksen rajoitukset}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a} [3s]}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutaatiotestauksen yleisesittely}{4}{subsection.4.1}}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutaatiotestauksen piirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a} (erot muihin j\IeC {\"a}rjestelmiin?)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutaatiotestauksen haasteet [3s]}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ekvivalentit mutantit}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tehokkuusongelmat}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Muita ongelmia?}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}K\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ntoteutus (miten k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a} on yritetty kiert\IeC {\"a}\IeC {\"a} haasteet)}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miten mutaatiotestaus auttaa testien laadun parantamisessa?}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Miksi mutaatiotestausta tulisi k\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}, vaikka se on raskasta ja ty\IeC {\"o}l\IeC {\"a}st\IeC {\"a}?}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Milt\IeC {\"a} tulevaisuus n\IeC {\"a}ytt\IeC {\"a}\IeC {\"a}, tuleeko k\IeC {\"a}ytt\IeC {\"o} lis\IeC {\"a}\IeC {\"a}ntym\IeC {\"a}\IeC {\"a}n vai j\IeC {\"a}\IeC {\"a}k\IeC {\"o} mutaatiotestaus unohduksiin/pienen piirin harrastukseksi?}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yhteenveto [1s]}{6}{section.7}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Mariani:Pezze:2008}{MP08}
\bibcite{Manna:Waldinger:1978}{MW78}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{7}{7}{Yhteenveto [1s]}{section*.2}{}}
