\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Binder:1999}
\citation{Manna:Waldinger:1978}
\citation{Ma:Harrold:Kwon:2006}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\citation{Binder:1999}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testauksen erityispiirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a}/yleisesittely (onko tarpeellinen omana osionaan?)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{3}{subsection.2.2}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Manna:Waldinger:1978}
\citation{Ma:Harrold:Kwon:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testien suunnittelumallit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{4}{subsection.2.4}}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen yleisesittely}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutaatiotestauksen piirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a} (erot muihin j\IeC {\"a}rjestelmiin)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestauksen haasteet}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ekvivalentit mutantit}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tehokkuusongelmat}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Muita ongelmia?}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}K\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ntoteutus (miten k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a} on yritetty kiert\IeC {\"a}\IeC {\"a} ongelmat)}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutaatiotestauksen tulevaisuus}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ennusteita tulevalle k\IeC {\"a}yt\IeC {\"o}lle (teollisuudessa)}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mahdolliset kehityssuunnat (tutkimuksessa)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Miten saa evaluointia/analyysi\IeC {\"a}?}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{6}{section.6}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Mariani:Pezze:2008}{MP08}
\bibcite{Manna:Waldinger:1978}{MW78}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{7}{Yhteenveto}{section*.2}{}}
