This is BibTeX, Version 0.99dThe top-level auxiliary file: aine.aux
White space in argument---line 39 of file aine.aux
 : \citation{Mist‰
 :                 lie?}
I'm skipping whatever remains of this command
White space in argument---line 42 of file aine.aux
 : \citation{Mist‰
 :                 lie t‰h‰n?}
I'm skipping whatever remains of this command
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
You're missing a field name---line 2 of file references-fi.bib
 : 
 : %  title = {Graph Theory},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file references-fi.bib
 : 
 : %  title = {Mit√§ t√§m√§ on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "JOKU??"
Warning--empty language in Binder:1999
Warning--can't use both author and editor fields in Mariani:Pezze:2008
(There were 4 error messages)
