\begin{thebibliography}{Kuk15}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{Kuk15}]{toinen}
\btxnamefont {\btxlastnamefont {Kukkuluuruu}}\btxauthorcolon\ \btxtitlefont
  {Mitä tämä on}.
\newblock \btxpublisherfont {Springer kustantamo}, Suomi, \btxeditionnumlong
  {5.}{}, 2015.

\end{thebibliography}
