\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Mariani:Pezze:2008}
\citation{IEEE:2009}
\citation{IEEE:2009}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testauksen rooli}{2}{subsection.2.1}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tasot}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suunnittelu}{3}{subsection.2.3}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rajoitukset}{4}{subsection.2.4}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Manna:Waldinger:1978}
\citation{Jia:Harman:2011}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Offutt:1992:Coupling}
\citation{Jia:Harman:2011}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{DeMillo:Lipton:Sayward:1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaatiotestaus}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia ja teoreettinen perusta}{6}{subsection.3.1}}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:1992:Coupling}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:1992:Coupling}
\citation{Offutt:1992:Coupling}
\citation{Offutt:1992:Coupling}
\citation{Offutt:1992:Coupling}
\citation{Offutt:1992:Coupling}
\citation{Offutt:1992:Coupling}
\citation{Ma:Harrold:Kwon:2006}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{DeMillo:Lipton:Sayward:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perinteinen mutaatiotestausprosessi}{8}{subsection.3.2}}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perinteinen mutaatiotestausprosessi.}}{10}{figure.1}}
\newlabel{figure:Mutaatiotestausprosessi}{{1}{10}{Perinteinen mutaatiotestausprosessi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uusi mutaatiotestausprosessi}{10}{subsection.3.3}}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uusi mutaatiotestausprosessi~\cite  [s. 41]{Offutt:Untch:2001}.}}{12}{figure.2}}
\newlabel{figure:UusiMutaatiotestausprosessi}{{2}{12}{Uusi mutaatiotestausprosessi~\cite [s. 41]{Offutt:Untch:2001}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{12}{subsection.3.4}}
\citation{Kim:Clark:McDermid:2000}
\citation{Kim:Clark:McDermid:2000}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Jia:Harman:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Luokkamutaatio-operaattoreita Javalle~\cite  {Ma:Kwon:Offutt:2002}.}}{14}{table.1}}
\newlabel{table:Mutaatio-operaattorit-taulukko}{{1}{14}{Luokkamutaatio-operaattoreita Javalle~\cite {Ma:Kwon:Offutt:2002}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestauksen haasteet}{14}{section.4}}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ekvivalentit mutantit}{15}{subsection.4.1}}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\citation{Jia:Harman:2011}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\citation{Offutt:Ma:Kwon:2006:MuClassLevel}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\newlabel{esim:IHIEkvivalenttiMutantti}{{1}{16}{}{lstnumber.-1.18}{}}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Ma:Offutt:Kwon:2005:MuAutomated}
\citation{Ma:Offutt:Kwon:2005:MuAutomated}
\citation{Ma:Offutt:Kwon:2005:MuAutomated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tehokkuusongelmat}{17}{subsection.4.2}}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuaalinen ty\IeC {\"o}}{18}{subsection.4.3}}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{19}{section.5}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{DeMillo:Lipton:Sayward:1978}{DLS78}
\bibcite{IEEE:2009}{IEE10}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Ma:Kwon:Offutt:2002}{MKO02}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{21}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Ma:Offutt:Kwon:2005:MuAutomated}{MOK05}
\bibcite{Mariani:Pezze:2008}{MP08}
\bibcite{Manna:Waldinger:1978}{MW78}
\bibcite{Offutt:1992:Coupling}{Off92}
\bibcite{Offutt:2011}{Off11}
\bibcite{Offutt:Ma:Kwon:2006:MuClassLevel}{OMK06}
\bibcite{Offutt:Untch:2001}{OU01}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{22}{Yhteenveto}{section*.2}{}}
