This is BibTeX, Version 0.99dThe top-level auxiliary file: tutkielma.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
You're missing a field name---line 2 of file references-fi.bib
 : 
 : %  title = {Graph Theory},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file references-fi.bib
 : 
 : %  title = {Mit√§ t√§m√§ on},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "L‰hde"
Warning--to sort, need author or key in IEEE:2009
Warning--empty language in Binder:1999
Warning--empty author in IEEE:2009
Warning--can't use both author and editor fields in Mariani:Pezze:2008
Warning--empty booktitle in Offutt:Untch:2001
(There were 2 error messages)
