\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Jia:Harman:2011}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{2}{subsection.2.2}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testien suunnittelu}{3}{subsection.2.3}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{4}{subsection.2.4}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Manna:Waldinger:1978}
\citation{Jia:Harman:2011}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:2011}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaatiotestaus}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen historia ja periaatteet/teoreettinen perusta}{5}{subsection.3.1}}
\citation{Ma:Harrold:Kwon:2006}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{DeMillo:Lipton:Sayward:1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perinteinen mutaatiotestausprosessi}{6}{subsection.3.2}}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\citation{Jia:Harman:2011}
\citation{Offutt:Untch:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perinteinen mutaatiotestausprosessi.}}{8}{figure.1}}
\newlabel{figure:Mutaatiotestausprosessi}{{1}{8}{Perinteinen mutaatiotestausprosessi}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uusi mutaatiotestausprosessi}{8}{subsection.3.3}}
\citation{Offutt:Untch:2001}
\citation{Offutt:Untch:2001}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{9}{subsection.4.1}}
\citation{Kim:Clark:McDermid:2000}
\citation{Kim:Clark:McDermid:2000}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Jia:Harman:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Luokkamutaatio-operaattoreita Javalle.}}{11}{table.1}}
\newlabel{table:Mutaatio-operaattorit-taulukko}{{1}{11}{Luokkamutaatio-operaattoreita Javalle}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutaatiosovellukset olioj\IeC {\"a}rjestelmille}{11}{subsection.4.2}}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mutaatiotestauksen haasteet}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ekvivalentit mutantit}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tehokkuusongelmat}{12}{subsection.5.2}}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ihmisten ty\IeC {\"o}panosongelma}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{13}{section.6}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{DeMillo:Lipton:Sayward:1978}{DLS78}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Ma:Kwon:Offutt:2002}{MKO02}
\bibcite{Mariani:Pezze:2008}{MP08}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{15}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Manna:Waldinger:1978}{MW78}
\bibcite{Offutt:2011}{Off11}
\bibcite{Offutt:Untch:2001}{OU01}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{16}{Yhteenveto}{section*.2}{}}
