\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Kim:Clark:McDermid:2000}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Jia:Harman:2011}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Mariani:Pezze:2008}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{2}{subsection.2.2}}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testien suunnittelu}{3}{subsection.2.3}}
\citation{Binder:1999}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Binder:1999}
\citation{Dahl:Dijkstra:Hoare:1972}
\citation{Binder:1999}
\citation{Binder:1999}
\citation{Binder:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{4}{subsection.2.4}}
\citation{Manna:Waldinger:1978}
\citation{Jia:Harman:2011}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Offutt:2011}
\citation{Jia:Harman:2011}
\citation{Ma:Harrold:Kwon:2006}
\citation{Jia:Harman:2011}
\citation{DeMillo:Lipton:Sayward:1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen esittely}{5}{subsection.3.1}}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{DeMillo:Lipton:Sayward:1978}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{6}{subsection.3.2}}
\citation{Kim:Clark:McDermid:2000}
\citation{Kim:Clark:McDermid:2000}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Ma:Kwon:Offutt:2002}
\citation{Jia:Harman:2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Luokkamutaatio-operaattoreita Javalle.}}{8}{table.1}}
\newlabel{table:Mutaatio-operaattorit-taulukko}{{1}{8}{Luokkamutaatio-operaattoreita Javalle}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutaatiotestauksen haasteet}{8}{section.4}}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\citation{Jia:Harman:2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{9}{section.5}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Binder:1999}{Bin99}
\bibcite{Dahl:Dijkstra:Hoare:1972}{DDH72}
\bibcite{DeMillo:Lipton:Sayward:1978}{DLS78}
\bibcite{Jia:Harman:2011}{JH11}
\bibcite{Kim:Clark:McDermid:2000}{KCM00}
\bibcite{Ma:Harrold:Kwon:2006}{MHK06}
\bibcite{Ma:Kwon:Offutt:2002}{MKO02}
\bibcite{Mariani:Pezze:2008}{MP08}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{11}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Manna:Waldinger:1978}{MW78}
\bibcite{Offutt:2011}{Off11}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{12}{Yhteenveto}{section*.2}{}}
