\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rooli}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tasot}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Suunnittelu}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Rajoitukset}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Mutaatiotestaus}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Historia ja teoreettinen perusta}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Perinteinen mutaatiotestausprosessi}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Uusi mutaatiotestausprosessi}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Mutaatiotestauksen haasteet}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Ekvivalentit mutantit}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tehokkuusongelmat}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manuaalinen ty\IeC {\"o}}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Yhteenveto}{18}{section.5}
\contentsline {section}{L\IeC {\"a}hteet}{19}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
