\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testien suunnittelu}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Mutaatiotestaus}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen historia ja tutkimus}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mutaatiotestauksen teoreettinen perusta/hypoteesit}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mutaatiotestausprosessi}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutaatiosovellukset olioj\IeC {\"a}rjestelmille}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Mutaatiotestauksen haasteet}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Ekvivalentit mutantit}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tehokkuusongelmat}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ihmisten ty\IeC {\"o}panosongelma}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Yhteenveto}{11}{section.6}
\contentsline {section}{L\IeC {\"a}hteet}{13}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
