\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Testaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Testauksen rooli olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testauksen tasot}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testien suunnittelu}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testauksen rajoitukset}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Mutaatiotestaus}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Mutaatiotestauksen historia ja periaatteet/teoreettinen perusta}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Perinteinen mutaatiotestausprosessi}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Uusi mutaatiotestausprosessi}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Mutaatiotestaus olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Mutaatiotestauksen piirteet olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mutaatio-operaattorit olioj\IeC {\"a}rjestelmiss\IeC {\"a}}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Automatisoidut mutaatioj\IeC {\"a}rjestelm\IeC {\"a}t}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Mutaatiotestauksen haasteet}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Ekvivalentit mutantit}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tehokkuusongelmat}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Manuaalinen ty\IeC {\"o}}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Yhteenveto}{13}{section.6}
\contentsline {section}{L\IeC {\"a}hteet}{15}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
